<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AccountActivity">
    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/ll_dates"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date_from"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="From Date"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_compare_arrows_24"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="To date "
            android:layout_height="wrap_content"
            android:id="@+id/tv_date_to"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/ll_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rv_data"
        />
</androidx.constraintlayout.widget.ConstraintLayout>