<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_border_16dp"
    android:textSize="@dimen/text_size_medium"
    android:textColor="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

</TextView>